# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Internal vars
_self=`readlink -n ${BASH_SOURCE[0]}`
_self=$HOME/$_self
_path=`echo $_self | xargs dirname`

# Include common utilities
source $_path/../lib/utils.sh

if isDarwin; then
    _path_brew=`brew --prefix`
    _path_core=$_path_brew/opt/coreutils
    _path_find=$_path_brew/opt/findutils
    _path_fzf=$_path_brew/opt/fzf
fi

# ---------------------------------------------------------------------------- ENVIRONMENT

# get these vars from $_path/private/env (so their values aren't published on git)
setEnv "GIT_AUTHOR_NAME"
setEnv "GIT_AUTHOR_EMAIL"
setEnv "HOMEBREW_GITHUB_API_TOKEN"

# Common
export LC_ALL=en_US.UTF-8
export LANG=$LC_ALL

export NVM_DIR=$HOME/.nvm
export PATH=$DOTFILES_BIN:$NVM_DIR/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin

export GIT_COMMITTER_NAME="$GIT_AUTHOR_NAME"    # Alias for git
export GIT_COMMITTER_EMAIL="$GIT_AUTHOR_EMAIL"  # Alias for git

# Fuzzy finder settings
export FZF_TMUX=0                                # don't use a split in tmyx for FZF
export FZF_DEFAULT_COMMAND='ag -g ""'            # parse .gitignore .hgignore, etc.
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND" # Same as above but for CtrlT

# Better history storing
export HISTCONTROL=erasedups:ignorespace
export PROMPT_COMMAND="history -n; history -w; history -c; history -r; $PROMPT_COMMAND"

# Mac-only
if isDarwin; then
    export PATH=$_path_core/libexec/gnubin:$_path_fzf/bin:$PATH
    export MANPATH=$_path_core/libexec/gnuman:$_path_find/libexec/bin:$MANPATH
    export TERM=256color-iterm
fi

export PS1='\[\033[01;30m\]\h \[\033[01;34m\]\w\[\033[00m\]\n\$ '

# ------------------------------------------------------------------------------ BEHAVIOUR

shopt -s checkwinsize # check winsize after each command and adjust screen automatically,
shopt -s nocaseglob # case insensitive globbing
shopt -s cdspell # Autocorrect typos in path names when using cd
shopt -s histappend # don't overwrite history on login, append to it.
set -o vi # Enable vi mode
umask 022 # Set the creation mask, so files are created with 600 and dirs as 700
eval `dircolors $HOME/.dir_colors` # colorize files by type
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)" # enable lesspipe

# ----------------------------------------------------------------------------- EXTENSIONS

# Aliases
[ -s $HOME/.alias ] && source $HOME/.alias

# Prepend git branch name on command prompt.
[ -r "$DOTFILES_LIB/gitprompt.sh" ] && source "$DOTFILES_LIB/gitprompt.sh"

# Node version manager
[ ! -d $NVM_DIR ] && git clone https://github.com/creationix/nvm $NVM_DIR
[ -f $NVM_DIR/nvm.sh ] && source $NVM_DIR/nvm.sh

# MacOnly
if isDarwin; then

    # Enable bash completion
    [ -f $_path_brew/etc/bash_completion ] && source $_path_brew/etc/bash_completion

    # Enable Fuzzy Search
    if [ ! -z $_path_fzf ]; then
        source $_path_fzf/shell/completion.bash 2> /dev/null
        source $_path_fzf/shell/key-bindings.bash
    fi

    # Enable iterm2's shell integration
    [ -f $HOME/.iterm2_shell_integration.bash ] &&\
	source $HOME/.iterm2_shell_integration.bash

    # Enables gruvbox's color palette to exactly match theme colors
    source $HOME/.vim/bundle/gruvbox/gruvbox_256palette_osx.sh

elif isLinux; then

    # Enable keybindings for Fuzzy Search
    [ -f /etc/profile.d/fzf.bash ] && source /etc/profile.d/fzf.bash

    # Enables gruvbox's color palette to exactly match theme colors
    source $HOME/.vim/bundle/gruvbox/gruvbox_256palette.sh

fi

# ---------------------------------------------------------------------------------- TASKS

# cleanup the history file, by manually removing dups
tac $HISTFILE | awk '!x[$0]++' | tac | sponge $HISTFILE

# Add tab completions for SSH hostnames based on $HOME/.ssh/config
[ -e $HOME/.ssh/config ] &&\
    complete\
	-o "default"\
	-o "nospace"\
	-W "$(grep "^Host" $HOME/.ssh/config | grep -v "[?*]" | cut -d " " -f2- | tr ' ' '\n')"\
	scp sftp ssh;

# -------------------------------------------------------------------------------- CLEANUP

unset DOTFILES_UTILS
unset _self
unset _path
