# Below, there should be one TERM entry for each termtype that is colorizable
TERM linux
TERM linux-c
TERM mach-color
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM xterm
TERM xterm-color
TERM xterm-debian
TERM rxvt
TERM screen
TERM screen-w
TERM vt100
TERM 256color-iterm
TERM 256color-tmux

# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed

# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white

# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

NORMAL 00         # global default, although everything should be something.
FILE   00         # normal file
DIR    01;34      # directory
LINK   01;36      # symbolic link. (set to 'target' to inherit from file) 
FIFO   00;33      # pipe
SOCK   01;35      # socket
DOOR   01;35      # door
BLK    01;33      # block device driver
CHR    01;35      # character device driver
ORPHAN 01;31      # symlink to nonexistent file
EXEC   01;32      # files with execute permission:

.tar 01;35 # archives or compressed (bright red)
.tgz 01;35
.arj 01;35
.taz 01;35
.lzh 01;35
.zip 01;35
.z   01;35
.Z   01;35
.gz  01;35
.bz2 01;35
.deb 01;35
.rpm 01;35
.jar 01;35
.dmg 01;35

# image formats
.jpg 01;37
.png 01;37
.gif 01;37
.bmp 01;37
.ppm 01;37
.tga 01;37
.xbm 01;37
.xpm 01;37
.tif 01;37
.png 01;37
.mpg 01;37
.avi 01;37
.fli 01;37
.gl  01;37
.dl  01;37

# source code files
.pl   00;33
.PL   00;33
.pm   00;33
.py   00;33
.tt   00;33
.yml  00;33
.sql  00;33
.html 00;33
.php  00;33
.css  00;33
.js   00;33
.jsx  00;33
.php  00;33
.sh   00;33
.json 00;33
