#
# /home/etor/.nvidia-settings-rc
#
# Configuration file for nvidia-settings - the NVIDIA X Server Settings utility
# Generated on Tue Jun  1 10:28:16 2021
#

# ConfigProperties:

RcFileLocale = C
DisplayStatusBar = No
SliderTextEntries = No
IncludeDisplayNameInConfigFile = No
ShowQuitDialog = No
UpdateRulesOnProfileNameChange = No
Timer = Memory_Used_(GPU_0),Yes,3000
Timer = Thermal_Monitor_(GPU_0),Yes,1000
Timer = PowerMizer_Monitor_(GPU_0),Yes,1000

# Attributes:

0/SyncToVBlank=1
0/LogAniso=0
0/FSAA=0
0/GammaCorrectedAALines=0
0/TextureClamping=0
0/FXAA=0
0/AllowFlipping=1
0/FSAAAppControlled=0
0/LogAnisoAppControlled=1
0/OpenGLImageSettings=0
0/FSAAAppEnhanced=1
0/GammaCorrectedAALinesValue=18
0/ShowGraphicsVisualIndicator=0
0/XVideoSyncToDisplayID=DP-5
[DPY:DP-0]/Dithering=0
[DPY:DP-0]/DitheringMode=0
[DPY:DP-0]/DitheringDepth=0
[DPY:DP-0]/ColorSpace=0
[DPY:DP-0]/ColorRange=0
[DPY:DP-0]/SynchronousPaletteUpdates=0
[DPY:DP-1]/Dithering=0
[DPY:DP-1]/DitheringMode=0
[DPY:DP-1]/DitheringDepth=0
[DPY:DP-1]/ColorSpace=0
[DPY:DP-1]/ColorRange=0
[DPY:DP-1]/SynchronousPaletteUpdates=0
[DPY:DP-2]/Dithering=0
[DPY:DP-2]/DitheringMode=0
[DPY:DP-2]/DitheringDepth=0
[DPY:DP-2]/ColorSpace=0
[DPY:DP-2]/ColorRange=0
[DPY:DP-2]/SynchronousPaletteUpdates=0
[DPY:DP-3]/Dithering=0
[DPY:DP-3]/DitheringMode=0
[DPY:DP-3]/DitheringDepth=0
[DPY:DP-3]/ColorSpace=0
[DPY:DP-3]/ColorRange=0
[DPY:DP-3]/SynchronousPaletteUpdates=0
[DPY:DP-4]/Dithering=0
[DPY:DP-4]/DitheringMode=0
[DPY:DP-4]/DitheringDepth=0
[DPY:DP-4]/ColorSpace=0
[DPY:DP-4]/ColorRange=0
[DPY:DP-4]/SynchronousPaletteUpdates=0
[DPY:DP-5]/RedBrightness=0.000000
[DPY:DP-5]/GreenBrightness=0.000000
[DPY:DP-5]/BlueBrightness=0.000000
[DPY:DP-5]/RedContrast=0.005000
[DPY:DP-5]/GreenContrast=0.005000
[DPY:DP-5]/BlueContrast=0.005000
[DPY:DP-5]/RedGamma=1.200000
[DPY:DP-5]/GreenGamma=1.200000
[DPY:DP-5]/BlueGamma=1.200000
[DPY:DP-5]/Dithering=0
[DPY:DP-5]/DitheringMode=0
[DPY:DP-5]/DitheringDepth=0
[DPY:DP-5]/DigitalVibrance=45
[DPY:DP-5]/ImageSharpening=120
[DPY:DP-5]/ColorSpace=0
[DPY:DP-5]/ColorRange=0
[DPY:DP-5]/SynchronousPaletteUpdates=0
