[Personal]
source   = imaps://hamr23@imap.gmail.com:993
outgoing = imaps://hamr23@imap.gmail.com:993
default  = INBOX
from     = Hector Menendez <hamr23@gmail.com>
copy-to  = Sent
source-cred-cmd=op run --no-masking -- printenv OP_HM

[GIK]
source   = imaps://hector%40gik.mx@imap.gmail.com:993
outgoing = imaps://hector%40gik.mx@imap.gmail.com:993
default  = INBOX
from     = Hector Menendez <hector@gik.mx>
copy-to  = Sent
source-cred-cmd=op run --no-masking -- printenv OP_GK

[MasterCracks]

source   = imaps://hector%40mastercracks.club@imap.gmail.com:993
outgoing = imaps://hector%40mastercracks.club@imap.gmail.com:993
default  = INBOX
from     = Hector Menendez <hector@mastercracks.club>
copy-to  = Sent
source-cred-cmd=op run --no-masking -- printenv OP_MC
