# vim:ft=kitty
# ----------------------------------------------------------- Keyboard
# The full list of actions that can be mapped to key presses is
# available here <https://sw.kovidgoyal.net/kitty/actions/>.

kitty_mod ctrl+shift

map kitty_mod+l next_tab
map kitty_mod+h previous_tab
map kitty_mod+t new_tab
map kitty_mod+q close_tab


# ----------------------------------------------------------- Behaviour

confirm_os_window_close 0

editor nvim
scrollback_lines 9999

allow_hyperlinks yes

enable_audio_bell no
visual_bell_duration 0.5
visual_bell_color #000
window_alert_on_bell yes
bell_on_tab "🔔 "
shell_integration disabled

# ----------------------------------------------------------- Fonts
font_family iosevka-etor-regular
font_size 14
# needed for IosevkaEtor
adjust_line_height 2 
disable_ligatures never

# ----------------------------------------------------------- UI


# you can see more themes using: `kitty +kitten themes`

window_padding_width 0

background_opacity 0.95
background_blur 0

tab_powerline_style slanted
tab_activity_symbol 

# ----------------------------------------------------------- THEME
## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_night.conf


background #1a1b26
foreground #c0caf5
selection_background #283457
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #1a1b26

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161e

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b
