
# ----------------------------------------------------------- Keyboard
# The full list of actions that can be mapped to key presses is
# available here <https://sw.kovidgoyal.net/kitty/actions/>.

kitty_mod ctrl+shift

map kitty_mod+l next_tab
map kitty_mod+h previous_tab
map kitty_mod+t new_tab
map kitty_mod+q close_tab


# ----------------------------------------------------------- Behaviour

confirm_os_window_close -1

editor nvim
scrollback_lines 9999

allow_hyperlinks yes

enable_audio_bell no
visual_bell_duration 0.5
visual_bell_color #000
window_alert_on_bell yes
bell_on_tab "🔔 "

# ----------------------------------------------------------- Fonts
font_family iosevka-etor-regular
font_size 14
disable_ligatures never

# ----------------------------------------------------------- UI


# you can see more themes using: `kitty +kitten themes`

window_padding_width 0

background_opacity 0.9
background_blur 0

tab_powerline_style slanted
tab_activity_symbol 

cursor #ffffff

background #1a1b26
foreground #a9b1d6

selection_background #a9b1d6
selection_foreground #1c1d29

color0 #000000
color8 #323232
color1 #ff3333
color9 #ff6565
color2 #b8cc52
color10 #e9fe83
color3 #e6c446
color11 #fff778
color4 #36a3d9
color12 #68d4ff
color5 #f07078
color13 #ffa3aa
color6 #95e5cb
color14 #c7fffc
color7 #ffffff
color15 #ffffff

