snippet us "use strict"
'use strict';
endsnippet

snippet modxfn "module.exports = function"
module.exports = function($1){
	$0
}
endsnippet

snippet modxob "module.exports = {}"
module.exports = {
	$0
};
endsnippet

snippet req "require"
const ${1} = require('$2');
endsnippet

snippet rxsu "rx.js Subscription"
const ${1:subscription} = ${2:test$}.subscribe(
	${3:si} => { ${4:console.info('si', si)} },
	${5:no} => { ${6:console.info('no', no)} },
	() => { ${7:console.info('done')} }
);
endsnippet

snippet exit "show console an exit processs"
console.info($1);
process.exit(0);
endsnippet


snippet fzerr "feliz - throw error"
throw ${1:this}.error.type({
	name: $2,
	type: $3,
	data: $4
});
endsnippet
